# Jetpack-Compose-Orbit-MVI-Demo

./: .gitignore  Dangerfile  LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: pull_request_check.yaml
app/: build.gradle
app/src/androidTest/java/jp/kaleidot725/orbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kaleidot725/orbit/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/jp/kaleidot725/orbit/di/: AppModule.kt
app/src/main/java/jp/kaleidot725/orbit/ui/common/: UiStatus.kt
app/src/main/java/jp/kaleidot725/orbit/ui/components/molecules/: BackButton.kt  ErrorMessage.kt  LoadingIndicator.kt  LoadingMessage.kt  RetryButton.kt  SearchBar.kt  SmallCard.kt  TopBar.kt
app/src/main/java/jp/kaleidot725/orbit/ui/components/organisms/: DownloadRetryMessage.kt  DownloadingMessage.kt  PokemonBreeding.kt  PokemonCard.kt  PokemonEvolution.kt  PokemonEvolutions.kt  PokemonHeight.kt  PokemonPortrait.kt  PokemonTwoCard.kt  PokemonType.kt  PokemonTypes.kt  PokemonWeakness.kt  PokemonWeaknesses.kt  PokemonWeight.kt
app/src/main/java/jp/kaleidot725/orbit/ui/components/pages/details/: DetailsPage.kt  DetailsSideEffect.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/jp/kaleidot725/orbit/ui/components/pages/init/: InitPage.kt  InitSideEffect.kt  InitState.kt  InitViewModel.kt
app/src/main/java/jp/kaleidot725/orbit/ui/molecules/: BackButton.kt  ErrorMessage.kt  LoadingIndicator.kt  LoadingMessage.kt  PokemonCard.kt  PokemonHeight.kt  PokemonPortrait.kt  PokemonRevolution.kt  PokemonTwoCard.kt  PokemonType.kt  PokemonTypes.kt  PokemonWeakness.kt  PokemonWeight.kt  RetryButton.kt  SearchBar.kt  SmallCard.kt  TopBar.kt
app/src/main/java/jp/kaleidot725/orbit/ui/molecules/pokemon/: PokemonCard.kt  PokemonHeight.kt  PokemonPortrait.kt  PokemonRevolution.kt  PokemonType.kt  PokemonWeakness.kt  PokemonWeight.kt
app/src/main/java/jp/kaleidot725/orbit/ui/organisms/: DownloadRetryMessage.kt  DownloadingMessage.kt  PokemonBreeding.kt  PokemonDetails.kt  PokemonEvolution.kt  PokemonEvolutions.kt  PokemonFigure.kt  PokemonHeight.kt  PokemonList.kt  PokemonPortrait.kt  PokemonRevolutions.kt  PokemonTwoCard.kt  PokemonType.kt  PokemonTypes.kt  PokemonWeakness.kt  PokemonWeaknesses.kt  PokemonWeight.kt
app/src/main/java/jp/kaleidot725/orbit/ui/page/: CalculatorPage.kt  CalculatorViewModel.kt  CounterPage.kt  CounterViewModel.kt
app/src/main/java/jp/kaleidot725/orbit/ui/pages/details/: DetailsPage.kt  DetailsSideEffect.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/jp/kaleidot725/orbit/ui/pages/init/: InitPage.kt  InitSideEffect.kt  InitState.kt  InitViewModel.kt
app/src/main/java/jp/kaleidot725/orbit/ui/sample/: SampleData.kt
app/src/main/java/jp/kaleidot725/orbit/ui/screen/: Screen.kt
app/src/main/java/jp/kaleidot725/orbit/ui/templates/: Page.kt  SearchListTemplate.kt  SearchTemplate.kt
app/src/main/java/jp/kaleidot725/orbit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_question_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/kaleidot725/orbit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/jp/kaleidot725/orbit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: pokedex.json
data/src/main/java/jp/kaleidot725/data/: DataModule.kt
data/src/main/java/jp/kaleidot725/data/dao/: MultiplierDao.kt  NextEvolutionDao.kt  PokemonDao.kt  PrevEvolutionDao.kt  TypeDao.kt  WeaknessDao.kt
data/src/main/java/jp/kaleidot725/data/database/: AppDatabase.kt
data/src/main/java/jp/kaleidot725/data/datasource/: PokemonDataSource.kt
data/src/main/java/jp/kaleidot725/data/dto/: NextEvolutionDto.kt  PokemonDto.kt  PrevEvolutionDto.kt
data/src/main/java/jp/kaleidot725/data/entity/: MultiplierEntity.kt  NextEvolutionEntity.kt  PokemonDetails.kt  PokemonEntity.kt  PrevEvolutionEntity.kt  TypeEntity.kt  WeaknessEntity.kt
data/src/main/java/jp/kaleidot725/data/repository/: PokemonRepository.kt
data/src/main/java/jp/kaleidot725/orbit/data/: DataModule.kt
data/src/main/java/jp/kaleidot725/orbit/data/dao/: ImageDao.kt  MultiplierDao.kt  NextEvolutionDao.kt  PokemonDao.kt  PrevEvolutionDao.kt  TypeDao.kt  WeaknessDao.kt
data/src/main/java/jp/kaleidot725/orbit/data/database/: AppDatabase.kt
data/src/main/java/jp/kaleidot725/orbit/data/datasource/: PokemonDataSource.kt
data/src/main/java/jp/kaleidot725/orbit/data/dto/: NextEvolutionDto.kt  PokemonDto.kt  PrevEvolutionDto.kt
data/src/main/java/jp/kaleidot725/orbit/data/entity/: ImageEntity.kt  MultiplierEntity.kt  NextEvolutionEntity.kt  PokemonDetails.kt  PokemonEntity.kt  PrevEvolutionEntity.kt  TypeEntity.kt  WeaknessEntity.kt
data/src/main/java/jp/kaleidot725/orbit/data/enum/: PokemonType.kt
data/src/main/java/jp/kaleidot725/orbit/data/repository/: ConfigRepository.kt  PokemonRepository.kt
data/src/test/java/jp/kaleidot725/data/: ExampleUnitTest.kt
docs/: architecture.drawio  logo.afphoto  ~$architecture.drawio.dtmp
domain/: build.gradle
domain/src/androidTest/java/jp/kaleidot725/orbit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/jp/kaleidot725/orbit/domain/: DomainModule.kt
domain/src/main/java/jp/kaleidot725/orbit/domain/usecase/: FetchAllPokemonUseCase.kt  LoadAllPokemonUseCase.kt  LoadPokemonDetailsUseCase.kt  LoadPokemonEvolutionUseCase.kt  LoadPokemonRevolutionUseCase.kt  SearchPokemonFromNameUseCase.kt  SearchPokemonUseCase.kt
domain/src/test/java/jp/kaleidot725/orbit/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
