buildscript {
    ext {
        // Plugin
        android_plugin_version = '7.3.0'
        ktlint_plugin_version = '11.0.0'

        // DI
        koin_version = '3.1.5'

        // MVI
        orbit_version = '4.4.0'

        // Kotlin
        kotlin_version = '1.7.0'
        serialization_json_version = '1.4.0'

        // Android Jetpack
        appcompat_version = '1.5.1'
        core_ktx_version = '1.9.0'
        lifecycle_ktx_version = '2.5.1'
        room_version = '2.4.3'

        // Jetpack Compose
        compose_version = '1.2.1'
        compose_compiler_version = '1.2.0'
        coil_compose_version = '2.2.1'
        activity_compose_version = '1.6.0'
        navigation_compose_version = '2.5.2'
        accompanist_flowlayout_version = '0.26.2-beta'

        // Test
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}

plugins {
    id 'com.android.application' version "$android_plugin_version" apply false
    id 'com.android.library' version "$android_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_plugin_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
    }
}

ktlint {
    reporters {
        reporter "checkstyle"
    }
}
