buildscript {
    ext {
        compose_version = '1.2.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.0" apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
    }
}

ktlint {
    reporters {
        reporter "checkstyle"
    }
}
