buildscript {
    ext {
        compose_version = '1.1.0-rc01'
    }
}

plugins {
    id 'com.android.application' version '7.2.0-alpha06' apply false
    id 'com.android.library' version '7.2.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}